<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRIENDS</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-position: center center;
            background-image: url('resource/image/wallpaper5.jpg');
            background-size: cover;;
        }

        header {
            background-color: #cfdfef;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .menu-word {
            font-size: 20px;
            margin-right: 20px;
        }

        nav {
            display: flex;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #120c46;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        p {
            text-align: center;
            
        }

        img{
            margin: 10px;
            margin-bottom: 20px;
            border: 2px solid black;
            border-radius: 10px;
        }
        @media screen and (max-width: 600px) {
            header {
                padding: 10px;
            }

            nav a {
                padding: 8px 12px;
            }

            h1 {
                font-size: 24px;
            }

            p {
                font-size: 14px;
            }
        }
    </style>
</head>
<header>
    <div class="">
        <p style="margin: 0;"></p>
    </div>
    <nav>
       <a href="homepage.html">HOME</a>
        <a href="ABOUTME.html">ABOUTME</a>
        <a href="FUTSAL.html">FUTSAL</a>
        <a href="FRIENDS.html">FRIENDS</a>
        <a href="FAMILY.html">FAMILY</a>
        <a href="EDUCATION.html">EDUCATION</a>
        <a href="MOMENTLIFE.html">MOMENT LIFE</a>
        <a href="PERSONALINTEREST.html">PERSONAL INTEREST</a>
</header>
<body>
 <center> 
<b>  
<p>ANAK BUAH STOPA</p>
 <img src="resource/image/langkawi.jpg" alt="langkawi" style="width:450px;height:350px" "center ">
 <img src="resource/image/stopa1.jpg" alt="stopa1" style="width:450px;height:350px" "center ">
 <p>CHALLO GANG</p>
 <img src="resource/image/langkawi2.jpg" alt="langkawiq2" style="width:450px;height:350px" "center ">
 <p>BUDIMAN FT</p>
 <img src="resource/image/wintour.jpg" alt="wintour" style="width:450px;height:350px;"> 
 <img src="resource/image/mengundi.jpg" alt="mengundi" style="width:450px;height:350px;">
<p>HOMIES E</p>
<img src="resource/image/classmatelaki.jpg" alt="classmatelaki" style="width:450px;height:350px;">
<p>HAWUCK GANG</p>
<img src="resource/image/TASUH.jpg" alt="TASUH" style="width:450px;height:350px;">
 </center>
</body>
</html>
<html>
<head>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>
<body>

    <footer>

  
        <font color="#392A48" face="Exquisite" size="4"> BETTER HELP OFFICIAL INSTAGRAM</font> <br>
      <center><a href="https://www.instagram.com/irfanafiffff?igsh=eGxnZHFuOHp4eXll">
      <img src="resource/image/insta.jpg" width="70px"></a>
      </center>
      <br>
      <font color="#392A48" face="Exquisite" size="4"> BETTER HELP OFFICIAL EMAIL </font> <br>
      <center><a href=mailto"afifxinn@gmail.com">
      <img src="resource/image/email.png" width="70px"></a>
      </center>
      <br>
      <font color="#392A48" face="Exquisite" size="4"> BETTER HELP OFFICIAL TIKTOK </font><br>
      <center><a href="https://www.tiktok.com/@afifwannagooo">
      <img src="resource/image/tiktokphoto.png" width="70px"></a>
      </footer>

</body>
</html>
